{
  "name": "d2l-navigation",
  "authors": [
    "D2L Corporation"
  ],
  "description": "Polymer web component for the main navigation in Brightspace",
  "keywords": [],
  "main": "navigation.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Brightspace/d2l-navigation-ui/",
  "ignore": [
    "/.*",
    "package.json",
    "/test/",
    "/test-data/",
    "/samples/"
  ],
  "dependencies": {
    "d2l-colors": "~2.0.0",
    "d2l-dropdown": "~0.2.2",
    "d2l-icons": "~2.1.0",
    "d2l-offscreen": "~2.1.0",
    "d2l-page-load-progress": "~1.0.0",
    "polymer": "Polymer/polymer#^1.5.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "app-localize-behavior": "https://github.com/Brightspace/app-localize-behavior.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "^0.7.21"
  },
  "private": true
}
